= OpenSRS

Provides basic support to connect to, and utilise the OpenSRS API. More information on the API can be located here:

http://opensrs.com/resources/documentation/subreseller_xmlapi.pdf

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Josh Delsman. See LICENSE for details.